Lopuh/Lopuh/Pages/ListProdPage.xaml

<Page x:Class="Lopuh.Pages.ListProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopuh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox x:Name="SearchTB" Height="30" Width="200" Margin="10" SelectionChanged="SearchTB_SelectionChanged"/>
            <ComboBox x:Name="SortCB" Height="30" Width="200" Margin="10" SelectionChanged="SortCB_SelectionChanged"/>
            <ComboBox x:Name="FilterCB" Height="30" Width="200" Margin="10" SelectionChanged="FilterCB_SelectionChanged"/>
            <Button x:Name="AddAgentBtn" Content="Добавить продукт" Background="#00CC76" Foreground="White" Height="30" Click="AddAgentBtn_Click"/>
        </WrapPanel>
        <ListView Margin="5" Grid.Row="1" x:Name="DGWrites" HorizontalContentAlignment="Stretch" Background="#CEFFF9" SelectionChanged="DGWrites_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Image}" Height="50" Margin="5"/>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Материалы: "/>
                                    <TextBlock Text="{Binding Material.Title}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Стоимость: "/>
                                <TextBlock Text="{Binding MinCostForAgent}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BLeft" Click="BLeft_Click" Content="Left" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="Right" Width="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Page>
